@gray-50: #f5f5f5;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #6b7280;
@gray-500: #374151;
@gray-800: #1f2937;

@blue-500: #3b82f6;
@blue-600: #2563eb;
@indigo-600: #1e40af;
@emerald-500: #10b981;
@emerald-600: #059669;

@white: #ffffff;

@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);

@radius-md: 0.5rem;
@radius-lg: 0.75rem;

@transition-fast: all 0.3s ease;

.generatedWorksheetLayout {
  min-height: 100vh;
  background-color: @gray-50;
}

.worksheetHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: @white;
  border-bottom: 1px solid @gray-200;
  box-shadow: @shadow-sm;
  top: 0;
  z-index: 100;

  @media (max-width: 1024px) {
    padding: 1rem;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: @gray-500 !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: @radius-md;

  &:hover {
    background-color: @gray-100 !important;
    color: @gray-800 !important;
  }
}

.headerTitle {
  color: @gray-800 !important;
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.regionBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: @gray-100;
  border-radius: @radius-md;

  .regionFlag {
    font-size: 1rem;
  }
  .regionText {
    color: @gray-500;
    font-weight: 500;
    font-size: 0.875rem;
  }
}

.homeButton {
  color: @gray-400 !important;
  padding: 0.5rem;

  &:hover {
    background-color: @gray-100 !important;
    color: @gray-500 !important;
  }
}

.mainLayout {
  background-color: transparent !important;
  display: flex !important;
  flex-direction: row !important;
  min-height: calc(100vh - 80px);

  @media (max-width: 768px) {
    flex-direction: column !important;
  }
}

.sidebarContainer {
  width: 320px;
  min-width: 320px;
  background-color: @white;
  border-right: 1px solid @gray-200;
  padding: 1.5rem;
  overflow-y: auto;
  height: calc(100vh - 80px);
  position: sticky;
  top: 80px;

  @media (max-width: 1200px) {
    width: 280px;
    min-width: 280px;
  }
  @media (max-width: 1024px) {
    width: 260px;
    min-width: 260px;
    padding: 1rem;
  }
  @media (max-width: 768px) {
    width: 100% !important;
    min-width: auto !important;
    height: auto !important;
    position: static !important;
    border-right: none;
    border-bottom: 1px solid @gray-200;
  }
}

.contentContainer {
  flex: 1;
  padding: 1.5rem;
  background-color: @gray-50 !important;
  overflow-y: auto;
  height: calc(100vh - 80px);

  @media (max-width: 1024px) {
    padding: 1rem;
  }
  @media (max-width: 768px) {
    height: auto !important;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 480px) {
    gap: 1.5rem;
  }
}

.sidebarSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  color: @gray-800 !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

.actionButtons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.downloadButton {
  background: linear-gradient(
    135deg,
    @blue-500 0%,
    @emerald-500 100%
  ) !important;
  border: none !important;
  color: @white !important;
  font-weight: 600 !important;
  height: 2.75rem !important;
  transition: @transition-fast;

  &:hover {
    background: linear-gradient(
      135deg,
      @blue-600 0%,
      @emerald-600 100%
    ) !important;
    transform: translateY(-1px);
    box-shadow: @shadow-md !important;
  }
}

.actionButton {
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  color: @gray-500 !important;
  border-color: @gray-200 !important;

  &:hover {
    background-color: fade(@gray-50, 30%) !important;
    border-color: @gray-300 !important;
  }
}

.shareEarnSection {
  background-color: lighten(@blue-500, 46%);
  border: 1px solid lighten(@blue-500, 30%);
  border-radius: @radius-lg;
  padding: 1rem;
}

.shareEarnTitle {
  color: @indigo-600 !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  margin: 0 0 0.5rem 0 !important;
}

.shareEarnText {
  color: @indigo-600 !important;
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
}

.infoList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoLabel {
  color: @gray-400 !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
}

.infoValue {
  color: @gray-800 !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
}

.worksheetContent {
  display: flex;
  justify-content: center;
  width: 100%;
}

.worksheetPaper {
  background-color: @white;
  border-radius: @radius-md;
  box-shadow: @shadow-md;
  padding: 2rem;
  max-width: 800px;
  width: 100%;
  min-height: 1000px;

  @media (max-width: 1200px) {
    max-width: 700px;
  }
  @media (max-width: 1024px) {
    padding: 1.5rem;
    max-width: 600px;
  }
  @media (max-width: 480px) {
    padding: 1rem;
  }
}

.worksheetHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.worksheetTitle {
  color: @gray-800 !important;
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  margin: 0 0 1rem 0 !important;

  @media (max-width: 480px) {
    font-size: 1.25rem !important;
  }
}

.worksheetMeta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.metaRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.metaItem {
  color: @gray-500 !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
}

.generatedBy {
  margin-top: 0.5rem;
}

.generatedByText {
  color: @blue-500 !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
}

.worksheetDivider {
  margin: 1.5rem 0 !important;
  border-color: @gray-200 !important;
}

.instructionsSection {
  margin-bottom: 2rem;
}

.instructionsTitle {
  color: @blue-500 !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  margin: 0 0 0.75rem 0 !important;
}

.instructionsList {
  margin: 0;
  padding-left: 1.25rem;

  li {
    color: @blue-500;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 0.25rem;
  }
}

.questionsSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.questionContainer {
  border-left: 4px solid @blue-500;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.questionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

.questionNumber {
  color: @gray-800 !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
}

.questionType {
  color: @gray-400 !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
}

.questionText {
  color: @gray-800 !important;
  font-size: 1rem !important;
  font-weight: 500 !important;
  margin-bottom: 1rem !important;
  display: block;
}

.optionsList {
  margin-top: 1rem;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: @gray-50;
  border-radius: @radius-md;
  transition: @transition-fast;
  border: 1px solid @gray-200;

  &:hover {
    background-color: @gray-100;
    border-color: @gray-300;
  }
}

.optionInput {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: @blue-500;
  cursor: pointer;
}

.noOptionsContainer {
  margin-top: 1rem;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: @gray-50;
  padding: 1rem;
  border-radius: @radius-md;
  border: 1px dashed @gray-300;
}

.optionPlaceholder {
  color: @gray-400;
  font-style: italic;
  padding: 0.5rem 1rem;
  background-color: @white;
  border-radius: @radius-md;
  border: 1px solid @gray-200;
}

.noOptionsWarning {
  color: @gray-500;
  font-size: 0.875rem;
  font-style: italic;
  text-align: center;
  margin-top: 0.5rem;
}

.trueFalseOptions {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.trueFalseOption {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bonusQuestionContainer {
  background-color: #f0f7ff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #1890ff;
}

.bonusQuestionType {
  color: #1890ff;
  font-weight: bold;
}

.bonusQuestionText {
  font-weight: bold;
}

.brainTeaserContainer {
  background-color: #fff7e6;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #faad14;
}

.brainTeaserType {
  color: #faad14;
  font-weight: bold;
}

.brainTeaserText {
  font-style: italic;
}

.bonusSection {
  margin-top: 30px;
  padding: 15px;
  background-color: #f6ffed;
  border-radius: 8px;
  border-left: 4px solid #52c41a;
}

.bonusTitle {
  color: #52c41a;
}

.bonusText {
  font-size: 16px;
}

.questionInstruction {
  color: @gray-400 !important;
  font-size: 0.875rem !important;
  font-style: italic;
  margin-top: 0.5rem !important;
  display: block;
}

.answerLines {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;

  .answerLine {
    height: 1px;
    background-color: @gray-300;
    width: 100%;
  }
}

.worksheetFooter {
  border-top: 1px solid @gray-200;
  padding-top: 1.5rem;
  text-align: center;
}

.footerBranding {
  background: linear-gradient(135deg, @blue-500 0%, @emerald-500 100%);
  color: @white;
  padding: 1rem 2rem;
  border-radius: @radius-lg;
  display: inline-block;
}

.footerText {
  color: @white !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  margin: 0 0 0.25rem 0 !important;
  display: block;
}

.footerSubtext {
  color: fade(@white, 90%) !important;
  font-size: 0.875rem !important;
  margin: 0 !important;
  display: block;
}

@media (max-width: 1200px) {
  .worksheetPaper {
    max-width: 700px;
  }
}

@media (max-width: 480px) {
  .optionsList {
    margin-left: 1rem;
  }
}

.matchOptions {
  margin: 10px 0;
}

.matchOption {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 5px;
}

.matchLetter {
  font-weight: bold;
  margin-right: 5px;
  min-width: 20px;
}

.matchText {
  flex: 1;
}

.matchBlank {
  margin-left: 10px;
  border-bottom: 1px solid #000;
  min-width: 100px;
  height: 20px;
}