@blue-600:          #2563EB;   
@purple-500:        #4f46e5;
@indigo-50:         #e0e7ff;   
@white:             #ffffff;

@shadow-badge:      0 4px 6px -1px rgba(0,0,0,.1),
                    0 2px 4px -2px rgba(0,0,0,.1);

@radius-full:       50%;
@transition-fast:   all .3s ease-in-out;

.howItWorksSection {
  background: @blue-600;
  padding-top: 4rem;
  padding-bottom: 4rem;
  min-height: auto;

  @media (max-width: 767px) { padding: 3rem 1rem; }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 3rem;

  @media (max-width: 767px) { margin-bottom: 2.5rem; }
}

.title {
  color: @white !important;
  font-size: 1.875rem !important;
  font-weight: 700 !important;
  line-height: 2.25 !important;
  margin: 0 0 3rem !important;

  @media (max-width: 767px) { font-size: 1.5rem !important; }
}

.stepsGrid { margin-bottom: 0; }

.stepCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;

  @media (max-width: 767px) { margin-bottom: 1.5rem; }
  @media (max-width: 480px) { margin-bottom: 2rem; }
}

.stepBadge {
  width: 4rem;
  height: 4rem;
  background-color: @white;
  border-radius: @radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: @shadow-badge;

  @media (max-width: 767px) { width: 3rem; height: 3rem; margin-bottom: 1rem; }
}

.stepNumber {
  color: @purple-500;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75;

  @media (max-width: 767px) { font-size: 1.25rem; } 
}

.stepContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.stepTitle {
  color: @white !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  line-height: 1.75 !important;
  margin: 0 0 .5rem !important;

  @media (min-width: 768px) { font-size: 1.375rem !important; }
}

.stepDescription {
  color: @indigo-50 !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  display: block;
  flex: 1;

  @media (min-width: 768px) { font-size: 1.125rem !important; }
  @media (max-width: 767px) {
    font-size: .875rem !important;
    line-height: 1.4 !important;
  }
}

@media (min-width: 768px) {
  .header     { margin-bottom: 3rem; }
  .title      { font-size: 1.875rem !important; }
}

@media (min-width: 1024px) {
  .header     { margin-bottom: 3rem; } 
  .title      { font-size: 1.875rem !important; }
}
