@gray-800: #1f2937;
@gray-700: #374151;
@gray-600: #4b5563;
@gray-500: #6b7280;
@gray-400: #9ca3af;
@white: #ffffff;
@orange-50: #fff7ed;
@orange-500: #f97316;
@red-500: #ef4444;
@green-500: #22c55e;
@purple-600: #9333ea;
@purple-700: #7c2d12;

.footer {
  background-color: @gray-800 !important;
  color: @white;
  padding: 0 !important;
  margin-top: auto;
}

.topSection {
  background-color: @orange-50;
  padding: 1.5rem 1rem;
}

.topContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.topGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.madeInIndiaSection {
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.madeInIndiaText {
  color: @gray-800;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.prideText {
  color: @orange-500;
  font-size: 0.875rem;
  font-weight: 500;
}

.locationSection {
  text-align: center;
}

.locationInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.locationIcon {
  color: @red-500;
  flex-shrink: 0;
}

.craftedText {
  color: @gray-800;
  font-size: 0.875rem;
  font-weight: 600;
}

.cityText {
  color: @gray-600;
  font-size: 0.75rem;
}

.qualitySection {
  text-align: center;

  @media (min-width: 768px) {
    text-align: right;
  }
}

.qualityBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: @green-500;
  color: @white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

.stars {
  display: flex;
  gap: 0.125rem;
}

.qualityText {
  font-size: 0.75rem;
  font-weight: 600;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem 0;

  @media (min-width: 768px) {
    padding: 4rem 1.5rem 0;
  }
}

.footerContent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
  }
}

.brandSection {
  @media (min-width: 768px) {
    grid-column: span 1;
  }
}

.logoSection {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.logoCircle {
  width: 2.5rem;
  height: 2.5rem;
  background-color: @purple-600;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logoText {
  color: @white;
  font-weight: 700;
  font-size: 0.875rem;
}

.brandName {
  color: @white;
  font-size: 1.125rem;
  font-weight: 600;
}

.tagline {
  color: @gray-400 !important;
  font-size: 0.875rem !important;
  line-height: 1.6 !important;
  margin-bottom: 1.5rem;
}

.newsletterSection {
  margin-bottom: 1.5rem;
}

.newsletterTitle {
  color: @white;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 0.75rem 0;
}

.newsletterForm {
  display: flex;
  gap: 0.5rem;
}

.emailInput {
  flex: 1;
  padding: 0.5rem 0.75rem;
  background-color: @gray-700;
  border: 1px solid @gray-600;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: @white;

  &::placeholder {
    color: @gray-400;
  }

  &:focus {
    outline: none;
    border-color: @purple-600;
  }
}

.subscribeButton {
  padding: 0.5rem 1rem;
  background-color: @purple-600;
  color: @white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: @purple-700;
  }
}

.socialIcons {
  display: flex;
  gap: 0.75rem;
}

.socialIcon {
  width: 2rem;
  height: 2rem;
  background-color: @gray-700;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: @gray-400;

  &:hover {
    background-color: @gray-600;
    color: @white;
  }
}

.linkSection {
  height: 100%;
}

.sectionTitle {
  color: @white !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  margin: 0 0 1rem !important;
}

.linkList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 0.75rem;
  }
}

.footerLink {
  color: @gray-400 !important;
  font-size: 0.875rem;
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: @white !important;
    text-decoration: none;
  }
}

.copyrightSection {
  border-top: 1px solid @gray-700;
  padding: 1.5rem 0;
}

.copyrightContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.copyrightText {
  color: @gray-500;
  font-size: 0.875rem;
}

.bottomRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.madeWithLove {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: @gray-400;
  font-size: 0.875rem;
}

.heartIcon {
  color: @red-500;
  fill: currentColor;
}

.systemStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.statusDot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: @green-500;
  border-radius: 50%;
}

.statusText {
  color: @gray-400;
  font-size: 0.875rem;
}
