@purple-500: #8b5cf6;
@purple-600: #7c3aed;
@purple-700: #6d28d9;
@blue-50: #f0f9ff;
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-900: #111827;
@white: #ffffff;

@shadow-card: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-button: 0 4px 6px -1px rgba(139, 92, 246, 0.3);
@radius-lg: 1rem;
@radius-xl: 1.5rem;
@transition-all: all 0.3s ease;

.demoSection {
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  min-height: 80vh;
  display: flex;
  align-items: center;
  
  @media (max-width: 768px) {
    padding: 1.5rem 0.75rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.demoCard {
  background: @white !important;
  border: 1px solid @gray-200 !important;
  box-shadow: @shadow-card !important;
  border-radius: @radius-xl !important;
  overflow: hidden;
  padding: 1rem; // Reduced card padding
}

.demoHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.iconContainer {
  margin-bottom: 0.75rem;
}

.robotIcon {
  font-size: 2rem;
  display: inline-block;
  padding: 0.75rem;
  background: linear-gradient(135deg, @purple-500, @purple-600);
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.demoTitle {
  color: @gray-900 !important;
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  margin: 0 0 0.375rem 0 !important;
  line-height: 1.2 !important;
  
  @media (max-width: 768px) {
    font-size: 1.25rem !important;
  }
}

.demoSubtitle {
  color: @gray-600 !important;
  font-size: 1rem !important;
  line-height: 1.4 !important;
  margin: 0 !important;
  
  @media (max-width: 768px) {
    font-size: 0.875rem !important;
  }
}

.demoInput {
  margin-bottom: 1.5rem;
}

.topicInput {
  margin-bottom: 1rem !important;
  border-radius: @radius-lg !important;
  border: 2px solid @gray-200 !important;
  font-size: 0.875rem !important;
  padding: 0.75rem 1rem !important;
  transition: @transition-all !important;
  height: 2.75rem !important;
  
  &:focus {
    border-color: @purple-500 !important;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
  }
  
  &::placeholder {
    color: @gray-500 !important;
  }
  
  @media (max-width: 768px) {
    font-size: 0.8125rem !important;
    padding: 0.625rem 0.875rem !important;
    height: 2.5rem !important;
  }
}

.generateButton {
  background: linear-gradient(135deg, @purple-500, @purple-600) !important;
  border: none !important;
  border-radius: @radius-lg !important;
  height: 2.75rem !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  transition: @transition-all !important;
  color: @white !important;
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, @purple-600, @purple-700) !important;
    transform: translateY(-1px);
    box-shadow: @shadow-button !important;
  }
  
  &:disabled {
    background: @gray-500 !important;
    transform: none;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  @media (max-width: 768px) {
    height: 2.5rem !important;
    font-size: 0.875rem !important;
  }
}

.featureBadges {
  padding-top: 1rem;
  border-top: 1px solid @gray-200;
}

.featureBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.75rem;
  border-radius: 1.5rem;
  background-color: @gray-50;
  border: 1px solid @gray-200;
  transition: @transition-all;
  height: 100%;
  min-height: 2.25rem;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
}

.featureBadgeContent {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.featureBadgeDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}

.featureBadgeText {
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  color: @gray-700 !important;
  margin: 0 !important;
  text-align: center;
  line-height: 1.2 !important;
  
  @media (max-width: 768px) {
    font-size: 0.6875rem !important;
  }
  
  @media (max-width: 480px) {
    font-size: 0.625rem !important;
  }
}
