// Color variables
@blue-500: #3b82f6;
@purple-500: #8b5cf6;
@green-500: #10b981;
@orange-500: #f59e0b;
@yellow-400: #fbbf24;
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-900: #111827;
@white: #ffffff;

// Shadow variables
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);

// Transition variables
@transition-shadow: box-shadow 0.3s ease;

.trustedSection {
  background-color: @gray-50;
  padding: 4rem 0;

  @media (max-width: 767px) {
    padding: 3rem 0;
  }
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 1rem;

  @media (min-width: 768px) {
    padding: 0 1.5rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 3rem;

  @media (max-width: 767px) {
    margin-bottom: 2rem;
  }
}

.title {
  color: @gray-900 !important;
  font-size: 1.875rem !important;
  font-weight: 700 !important;
  margin-bottom: 1rem !important;

  @media (max-width: 767px) {
    font-size: 1.5rem !important;
  }
}

.subtitle {
  color: @gray-600 !important;
  font-size: 1.125rem !important;
  max-width: 32rem;
  margin: 0 auto;
  display: block;

  @media (max-width: 767px) {
    font-size: 1rem !important;
  }
}

.statisticsRow {
  margin-bottom: 4rem;

  @media (max-width: 767px) {
    margin-bottom: 3rem;
  }
}

.statisticItem {
  text-align: center;
}

.statisticNumber {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;

  &Blue {
    color: @blue-500;
  }

  &Purple {
    color: @purple-500;
  }

  &Green {
    color: @green-500;
  }

  &Orange {
    color: @orange-500;
  }

  @media (max-width: 767px) {
    font-size: 1.875rem;
  }
}

.statisticLabel {
  color: @gray-600 !important;
  font-size: 1rem !important;
  font-weight: 500 !important;
}

.testimonialCard {
  background-color: @white;
  border: 1px solid @gray-100;
  border-radius: 0.5rem;
  padding: 1.5rem;
  height: 100%;
  box-shadow: @shadow-sm;
  transition: @transition-shadow;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: @shadow-md;
  }
}

.starsContainer {
  display: flex;
  margin-bottom: 1rem;
}

.starIcon {
  width: 1rem;
  height: 1rem;
  fill: @yellow-400;
  color: @yellow-400;
}

.testimonialQuote {
  color: @gray-600 !important;
  font-style: italic;
  font-size: 1rem !important;
  line-height: 1.625 !important;
  margin-bottom: 1rem !important;
  display: block;
  flex: 1;
}

.testimonialAuthor {
  margin-top: auto;
}

.authorName {
  color: @blue-500 !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  display: block;
}

.authorTitle {
  color: @gray-500 !important;
  font-size: 0.875rem !important;
  display: block;
}

.authorSchool {
  color: @gray-500 !important;
  font-size: 0.875rem !important;
  display: block;
}
