// Using your existing color variables
@blue-50: #eff6ff;
@blue-100: #dbeafe;
@blue-500: #3b82f6;
@blue-600: #2563eb;
@blue-700: #1d4ed8;
@blue-800: #1e40af;
@gray-50: #f9fafb;
@gray-100: #e5e7eb;
@gray-200: #f3f4f6;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-900: #1f2937;
@white: #ffffff;

// Additional theme colors
@orange-500: #f97316;
@orange-600: #ea580c;
@orange-50: #fff7ed;
@orange-100: #ffedd5;
@teal-500: #14b8a6;
@teal-600: #0d9488;
@teal-50: #f0fdfa;
@teal-100: #ccfbf1;
@purple-500: #8b5cf6;
@purple-600: #7c3aed;
@orange-200: #ffe0b2;
@blue-200: #bbdefb;
@teal-200: #e0f7fa;
@green-50: #e8f5e9;
@green-500: #34a853;

// Using your existing design tokens
@radius-lg: 1rem;
@radius-md: 0.75rem;
@shadow-demo: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-btn-hov: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
@shadow-samp: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -2px rgba(0, 0, 0, 0.1);
@transition-fast: all 0.3s ease;
@transition-med: all 0.2s ease;

.container {
  background-color: @blue-50;
  padding: 2rem 1rem;
  min-height: 80vh;

  @media (min-width: 768px) {
    padding: 2.5rem 1.5rem;
  }

  @media (max-width: 767px) {
    padding: 1.5rem 1rem;
  }

  @media (max-width: 480px) {
    padding: 1.5rem 0.75rem;
  }
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;

  @media (min-width: 768px) {
    padding: 0 1.5rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    margin-bottom: 2rem;
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: linear-gradient(135deg, @purple-500, @purple-600);
  color: @white;
  padding: 0.375rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.title {
  font-weight: 700 !important;
  margin: 0 0 0.75rem 0 !important;
  line-height: 1.2 !important;

  @media (min-width: 768px) {
    font-size: 1.75rem !important;
  }

  @media (max-width: 767px) {
    font-size: 1.25rem !important;
  }
}

.titleGradient {
  background: linear-gradient(135deg, @purple-500, @blue-500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.titleBlack {
  color: @gray-900;
  font-size: 1.5rem;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.subtitle {
  color: @gray-600 !important;
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
  margin: 0 auto !important;
  max-width: 600px;

  @media (min-width: 768px) {
    font-size: 1rem !important;
  }

  .highlight {
    color: @gray-900;
    font-weight: 600;
  }

  .highlightPurple {
    color: @purple-600;
    font-weight: 600;
  }
}

.worksheetsRow {
  margin-bottom: 1.5rem;

  @media (min-width: 768px) {
    margin-bottom: 2rem;
  }
}

.worksheetCard {
  background: @white !important;
  border: 1px solid @gray-100 !important;
  box-shadow: @shadow-demo !important;
  border-radius: @radius-lg !important;
  height: 100%;
  transition: @transition-fast !important;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12) !important;
  }
}

.topBorder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.topBorderOrange {
  background: linear-gradient(90deg, @orange-500, @orange-600);
}

.topBorderBlue {
  background: linear-gradient(90deg, @blue-500, @blue-600);
}

.topBorderTeal {
  background: linear-gradient(90deg, @teal-500, @teal-600);
}

.worksheetCardContent {
  padding: 1.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;

  @media (min-width: 768px) {
    padding: 1.5rem;
    padding-top: 1.75rem;
  }
}

.worksheetHeader {
  margin-bottom: 0.75rem;
}

.cardCategory {
  margin-bottom: 0.5rem !important;
  align-items: flex-start !important;
}

.flagIcon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.flagIconOrange {
  background: @orange-50;
  border: 2px solid @orange-100;
}

.flagIconBlue {
  background: @blue-50;
  border: 2px solid @blue-100;
}

.flagIconTeal {
  background: @teal-50;
  border: 2px solid @teal-100;
}

.flagIconGreen {
  background: @green-50;
  border: 2px solid @green-50;
}

.categoryText {
  color: @gray-500 !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 !important;
}

.categoryBadge {
  margin-top: 0.25rem;
}

.verifiedBadge {
  color: @orange-600;
  font-size: 0.6875rem;
  font-weight: 600;
}

.popularBadge {
  color: @blue-600;
  font-size: 0.6875rem;
  font-weight: 600;
}

.bilingualBadge {
  color: @teal-600;
  font-size: 0.6875rem;
  font-weight: 600;
}

.cardTitle {
  color: @gray-900 !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  margin: 0 0 0.5rem 0 !important;
  line-height: 1.3 !important;

  @media (min-width: 768px) {
    font-size: 1.125rem !important;
  }
}

.cardDescription {
  color: @gray-600 !important;
  font-size: 0.875rem !important;
  line-height: 1.4 !important;
  margin: 0 0 1rem 0 !important;
  flex: 1;
}

.cardDetails {
  margin-bottom: 1rem;
}

.detailItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.375rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.detailIcon {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.detailIconOrange {
  color: @orange-500;
}

.detailIconBlue {
  color: @blue-500;
}

.detailIconTeal {
  color: @teal-500;
}

.detailIconGreen {
  color: @green-500;
}

.detailText {
  color: @gray-600 !important;
  font-size: 0.75rem !important;
  margin: 0 !important;
}

.cardActions {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;

  @media (min-width: 768px) {
    gap: 0.75rem;
  }
}

.previewButtonOrange {
  border-color: @orange-200 !important;
  color: @orange-600 !important;

  &:hover {
    border-color: @orange-500 !important;
    color: @orange-600 !important;
    transform: translateY(-1px);
  }
}

.previewButtonBlue {
  border-color: @blue-200 !important;
  color: @blue-600 !important;

  &:hover {
    border-color: @blue-500 !important;
    color: @blue-700 !important;
    transform: translateY(-1px);
  }
}

.previewButtonTeal {
  border-color: @teal-200 !important;
  color: @teal-600 !important;

  &:hover {
    border-color: @teal-500 !important;
    color: @teal-600 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(20, 184, 166, 0.3) !important;
  }
}

.buttonContainer {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  height: 2rem !important;
  font-size: 0.75rem !important;
  border-radius: @radius-md !important;
  transition: @transition-fast !important;

  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    height: 2rem !important;
    font-size: 0.75rem !important;
    border-radius: @radius-md !important;
    transition: @transition-fast !important;
  }
}

.useButton,
.previewButton {
  flex: 1;
  height: 2rem !important;
  font-size: 0.75rem !important;
  border-radius: @radius-md !important;
  transition: @transition-fast !important;

  @media (min-width: 768px) and (max-width: 1024px) {
    height: 2.5rem !important;
    font-size: 0.875rem !important;
  }

  @media (min-width: 1025px) {
    height: 2.25rem !important;
    font-size: 0.8125rem !important;
  }
}

.useButtonOrange {
  background: @orange-500 !important;
  border-color: @orange-500 !important;

  &:hover {
    background: @orange-600 !important;
    border-color: @orange-600 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.3) !important;
  }
}

.useButtonBlue {
  background: @blue-600 !important;
  border-color: @blue-600 !important;

  &:hover {
    background: @blue-700 !important;
    border-color: @blue-700 !important;
    transform: translateY(-1px);
    box-shadow: @shadow-btn-hov !important;
  }
}

.useButtonTeal {
  background: @teal-500 !important;
  border-color: @teal-500 !important;

  &:hover {
    background: @teal-600 !important;
    border-color: @teal-600 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(20, 184, 166, 0.3) !important;
  }
}

.samplesSection {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: @white;
  border-radius: @radius-lg;
  border: 1px solid @gray-100;

  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.samplesTitle {
  color: @gray-900 !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  margin: 0 0 0.5rem 0 !important;

  @media (min-width: 768px) {
    font-size: 1.25rem !important;
  }
}

.samplesText {
  color: @gray-600 !important;
  font-size: 0.875rem !important;
  margin: 0 0 1rem 0 !important;

  @media (min-width: 768px) {
    font-size: 1rem !important;
  }
}

.samplesButtons {
  justify-content: center;
}

.sampleButton {
  height: auto !important;
  padding: 0.75rem 1rem !important;
  border-radius: @radius-md !important;
  border: 1px solid @gray-100 !important;
  background-color: @white !important;
  font-weight: 500 !important;
  transition: @transition-fast !important;

  @media (min-width: 768px) {
    padding: 0.875rem 1.25rem !important;
  }
}

.sampleButtonOrange {
  &:hover {
    border-color: @orange-500 !important;
    background-color: @orange-50 !important;
    color: @orange-600 !important;
    transform: translateY(-1px);
    box-shadow: @shadow-samp !important;
  }
}

.sampleButtonBlue {
  &:hover {
    border-color: @blue-500 !important;
    background-color: @blue-50 !important;
    color: @blue-600 !important;
    transform: translateY(-1px);
    box-shadow: @shadow-samp !important;
  }
}

.sampleButtonTeal {
  &:hover {
    border-color: @teal-500 !important;
    background-color: @teal-50 !important;
    color: @teal-600 !important;
    transform: translateY(-1px);
    box-shadow: @shadow-samp !important;
  }
}

.sampleButtonGreen {
  &:hover {
    border-color: @green-500 !important;
    background-color: @green-50 !important;
    color: @green-500 !important;
    transform: translateY(-1px);
    box-shadow: @shadow-samp !important;
  }
}

.sampleFlag {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.sampleFlagOrange {
  background: @orange-50;
  border: 1px solid @orange-100;
}

.sampleFlagBlue {
  background: @blue-50;
  border: 1px solid @blue-100;
}

.sampleFlagTeal {
  background: @teal-50;
  border: 1px solid @teal-100;
}

.sampleFlagGreen {
  background: @green-50;
  border: 1px solid @green-50;
}

.sampleContent {
  text-align: left;
}

.sampleText {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 0.8125rem;
  }
}

.sampleSubtext {
  font-size: 0.6875rem;
  color: @gray-500;
  line-height: 1.2;
  margin-top: 0.125rem;

  @media (min-width: 768px) {
    font-size: 0.75rem;
  }
}

.featuresSection {
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.featureItem {
  text-align: center;
  padding: 1rem;
  background: @white;
  border-radius: @radius-lg;
  border: 1px solid @gray-100;
  height: 100%;
  transition: @transition-fast;

  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-demo;
  }

  @media (min-width: 768px) {
    padding: 1.25rem;
  }
}

.featureIconWrapper {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: @blue-50;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.75rem;
  color: @blue-500;

  @media (min-width: 768px) {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
  }
}

.featureIconBlue {
  background-color: #e3f2fd !important;
  color: #4285f4 !important;
}

.featureIconGreen {
  background-color: #e8f5e8 !important;
  color: #34a853 !important;
}

.featureIconPurple {
  background-color: #f3e5f5 !important;
  color: #a142f4 !important;
}

.featureIconOrange {
  background-color: #fff3e0 !important;
  color: #ff7043 !important;
}

.featureTitle {
  color: @gray-900 !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  margin: 0 0 0.375rem 0 !important;

  @media (min-width: 768px) {
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
  }
}

.featureDescription {
  color: @gray-600 !important;
  font-size: 0.75rem !important;
  line-height: 1.3 !important;
  margin: 0 !important;

  @media (min-width: 768px) {
    font-size: 0.875rem !important;
    line-height: 1.4 !important;
  }
}

.statisticsSection {
  background: @white;
  border-radius: @radius-lg;
  padding: 1.5rem;
  border: 1px solid @gray-100;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.statisticItem {
  text-align: center;
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 1.25rem;
  }
}

.statisticNumber {
  font-size: 1.75rem !important;
  font-weight: 700 !important;
  margin: 0 0 0.25rem 0 !important;
  line-height: 1 !important;

  @media (min-width: 768px) {
    font-size: 2.25rem !important;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem !important;
  }
}

.statisticNumberBlue {
  color: #4285f4 !important;
}

.statisticNumberPurple {
  color: #a142f4 !important;
}

.statisticNumberGreen {
  color: #34a853 !important;
}

.statisticLabel {
  color: @gray-700 !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  margin: 0 0 0.25rem 0 !important;

  @media (min-width: 768px) {
    font-size: 1rem !important;
  }
}

.statisticSubtext {
  color: @gray-500 !important;
  font-size: 0.75rem !important;
  margin: 0 !important;
}

.statisticSubtextGreen {
  color: #34a853 !important;
  font-weight: 500 !important;
}
