// Import existing color variables
@blue-50: #eff6ff;
@blue-100: #dbeafe;
@blue-500: #3b82f6;
@blue-600: #2563eb;
@blue-700: #1d4ed8;
@blue-800: #1e40af;
@purple-500: #8b5cf6;
@purple-600: #7c3aed;
@purple-700: #6d28d9;
@gray-50: #f9fafb;
@gray-100: #e5e7eb;
@gray-200: #f3f4f6;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-900: #1f2937;
@white: #ffffff;
@green-500: #10b981;
@red-500: #ef4444;

@radius-lg: 1rem;
@radius-md: 0.75rem;
@shadow-demo: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-btn-hov: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
@transition-fast: all 0.3s ease;
@transition-med: all 0.2s ease;

.demoSection {
  padding: 3rem 1rem;
  background-color: @gray-50;
  
  @media (min-width: 768px) {
    padding: 4rem 1.5rem;
  }
  
  @media (min-width: 1024px) {
    padding: 5rem 2rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  
  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.title {
  color: @gray-900 !important;
  font-size: 1.75rem !important;
  font-weight: 700 !important;
  margin: 0 0 1rem 0 !important;
  line-height: 1.2 !important;
  
  @media (min-width: 768px) {
    font-size: 2rem !important;
  }
  
  @media (min-width: 1024px) {
    font-size: 2.25rem !important;
  }
}

.subtitle {
  color: @gray-600 !important;
  font-size: 1rem !important;
  line-height: 1.6 !important;
  display: block;
  max-width: 600px;
  margin: 0 auto;
  
  @media (min-width: 768px) {
    font-size: 1.125rem !important;
  }
}

.tabNavigation {
  text-align: center;
  margin-bottom: 2rem;
  
  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.tabButton {
  border-radius: @radius-md !important;
  height: 2.5rem !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  transition: @transition-fast !important;
  
  @media (min-width: 768px) {
    height: 2.75rem !important;
    font-size: 0.9375rem !important;
    padding: 0 1.5rem !important;
  }
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: @shadow-btn-hov;
  }
}

.tabButtonActive {
  background-color: @blue-600 !important;
  border-color: @blue-600 !important;
  color: @white !important;
}

.videoCard {
  margin-bottom: 2rem;
  
  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.videoContainer {
  position: relative;
  background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
  border-radius: @radius-lg;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  @media (min-width: 768px) {
    min-height: 400px;
  }
  
  @media (min-width: 1024px) {
    min-height: 450px;
  }
}

.liveBadge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: @red-500;
  color: @white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.videoContent {
  text-align: center;
}

.playButton {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border-color: rgba(255, 255, 255, 0.9) !important;
  color: @gray-900 !important;
  height: 3rem !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  border-radius: @radius-md !important;
  backdrop-filter: blur(10px);
  transition: @transition-fast !important;
  
  @media (min-width: 768px) {
    height: 3.5rem !important;
    font-size: 1.125rem !important;
    padding: 0 2rem !important;
  }
  
  &:hover {
    background-color: @white !important;
    border-color: @white !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
}

.featureBadges {
  padding: 1.5rem;
  background-color: @white;
  border-top: 1px solid @gray-100;
  
  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.featureBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  
  @media (min-width: 768px) {
    padding: 1rem;
  }
}

.featureIcon {
  color: @green-500;
  flex-shrink: 0;
}

.featureText {
  color: @gray-700 !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  text-align: center;
  
  @media (min-width: 768px) {
    font-size: 0.9375rem !important;
  }
}

.ctaSection {
  text-align: center;
  max-width: 800px;
  margin: 0 auto; 
}

.ctaCard {
  background: linear-gradient(135deg, @purple-600 0%, @blue-600 100%) !important;
  border: none !important;
  color: @white;
  border-radius: @radius-md !important;
}

.ctaContent {
  padding: 1.5rem;
  text-align: center;
  
  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.ctaTitle {
  color: @white !important;
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  margin: 0 0 0.5rem 0 !important;
  
  @media (min-width: 768px) {
    font-size: 1.5rem !important;
  }
}

.ctaSubtitle {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
  margin-bottom: 1rem !important;
  display: block;
  
  @media (min-width: 768px) {
    font-size: 0.9375rem !important;
    margin-bottom: 1.5rem !important;
  }
}

.ctaButton {
  background-color: @white !important;
  border-color: @white !important;
  color: @purple-600 !important;
  height: 2.75rem !important;
  font-size: 0.9375rem !important;
  font-weight: 600 !important;
  border-radius: @radius-md !important;
  transition: @transition-fast !important;
  
  @media (min-width: 768px) {
    height: 3rem !important;
    font-size: 1rem !important;
    padding: 0 1.75rem !important;
  }
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.95) !important;
    border-color: rgba(255, 255, 255, 0.95) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
}
