@import './variables.less';

.customButtonPrimary {
    background: @primary-gradient !important;
    color: #fff;
    border: none;
    font-weight: 600;
    border-radius: 6px;
    padding: 0 24px;
    height: 40px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    margin-bottom: 5rem;
  
    &:hover {
      filter: brightness(1.05);
    }
  }
  
  .contactFormContent {
    margin: 40px 20px;
  }
  
  .contactFormContainer {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 24px 21px 24px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease;
  
    &.focused {
      border: 2px solid #1677ff;
    }
  }
  
  /* contact-page */
  .contactPageWrapper {
    background-color: white;
  }
  
  .contactPageHeader {
    text-align: center;
  }
  
  /* Support icon */
  .supportIcon {
    font-size: 24px;
    color: #2d4fe3;
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .supportSection {
    margin: 30px 0;
  }
  
  .supportCard {
    margin: 10px 0 0 0;
    padding: 0;
    border-radius: 16px;
    color: white;
    text-align: center;
    transition: transform 0.3s;
  
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  
    &:hover {
      transform: translateY(-1rem);
    }
  }
  
  .supportCardContent {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  
  .supportIconWrapper {
    background-color: #e6f0ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    min-width: 48px;
    min-height: 48px;
  }
  
  .supportTitle {
    font-size: 16px;
    color: #232222;
    font-weight: 700;
    display: block;
    text-align: left;
  }
  
  .supportDescription {
    text-align: left;
    display: block;
    font-weight: 500;
    font-size: 15px;
    color: rgb(140, 138, 138);
  }
  
  /* Note.tsx */
  .noteContainer {
    border-radius: 16px;
    margin: 65px auto 0 auto;
    padding: 16px 16px;
    background: @primary-gradient;
    color: white;
    text-align: center;
    font-size: 14px;
    max-width: 550px;
    width: 100%;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .noteHeart {
    color: #ff4d4f;
  }
  
  .submitButton {
    background: @primary-gradient !important;
    border: none !important;
    margin-top: 20px;
    color: white !important;
  }