/* Feature Card */
.demopage{
  background-color: white;
}

.side {
  padding-top: 1.25rem;
  background-color: white;
  max-width: 1000px;
  margin: auto;
}

.customFeatureCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  &:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.1);
    transform: translateY(-4px);
  }
}

.featureSection {
  padding: 40px 0;
}

.iconCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #2f6fed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto 16px auto;
}

.iconCircle.icon-0, .iconCircle.icon-2{
  background-color: #e9ebf5;
  border: 1px solid #a2b8e4;
}

.iconCircle.icon-1 {
  color: #f05d1e;
  background-color: #faede8;
  border: 1px solid #eea38f;
}

.feature-desc {
  margin-top: 1rem;
  color: #777;
  font-size: 14px;
}

/* Demo Video Card */
.demoVideoCard {
  max-width: 1000px;
  background-color: #1E61F0;
  border-radius: 12px;
  text-align: center;
  padding: 17% 8%;
  margin: 0 auto;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
  }
}

.playButton {
  background-color: transparent;
  border: none;
  margin-bottom: 16px;
  box-shadow: none;
  font-size: 3rem;

  &:hover,
  &:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
}

.playIcon {
  font-size: 55px;
  color: white;
}

.videoTitle {
  color: white;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.videoSubtitle {
  color: white;
  opacity: 0.9;
  font-size: 16px;
}

// /* Why Choose Section */
.whyChooseCard {
  margin: 3px auto;
  border-radius: 16px;
  background-color: rgba(30, 97, 240, 0.08);
  padding: 0;
  border: 1px solid rgba(30, 97, 240, 0.4);
  max-width: 900px;
}

.whyChooseContainer {
  padding: 0 10px;
}

.whyChooseTitle {
  color: #073bab;
  font-weight: 700;
  margin-bottom: 24px;
}

.featureItem {
  display: flex;
  align-items: center;
  color: #333;
}

.checkBlue {
  stroke: #1E61F0;
  margin-right: 10px;
}

.checkOrange {
  stroke: orange;
  margin-right: 10px;
}

.featureText {
  color: #333;
  font-size: 14px;
}

// /* Footer Action */
.footerActionWrapper {
  margin-top: 37px;
  text-align: center;
}

.tryButton {
  background-color: #82a2e9;
  color: white;
  border-radius: 8px;
  padding: 22px 40px;
}

.footerNote {
  display: block;
  margin: 10px 0 0 0;
  padding-bottom: 1rem;
  color: #888;
}
