.feedbackCard {
  max-width: 720px;
  margin: 40px auto;
  padding: 8px;
  border-radius: 16px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stars {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  font-size: 2.5rem;
  gap: 8px;

  .ant-rate-star {
    border-radius: 4px;
    padding: 4px;
    transition: all 0.3s;
  }
}

.centeredText {
  display: block;
  text-align: center;
  margin-bottom: 4px;
}


.title {
  text-align: center;
  margin-bottom: 8px;
}

.subtitle {
  display: block;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
  font-size: 15px;
}

.section {
  margin-top: 24px;

  :global(.ant-checkbox-wrapper) {
    font-size: 14px;
    color: #595959;
  }
}

.textArea {
  margin-top: 8px;
  border-radius: 6px;
  font-size: 15px;
}

.optionRow {
  margin-top: 12px;

  .ant-btn {
    border-radius: 8px;
  }
}

.footer {
  text-align: center;
  margin-top: 32px;
  .submitBtn {
    background: linear-gradient(90deg, rgb(39, 73, 224), rgb(56, 185, 44));
    border: none;
    font-weight: 500;
    padding: 6px 28px;
    border-radius: 5px;
    color: #f0f0f0;
    
    &:hover {        
      background: linear-gradient(90deg, rgb(39, 73, 224), rgb(56, 185, 44));
    }
  }
}
