@import './variables.less';

.uploadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropZone {
  border: 2px dashed #d9d9d9;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: border-color 0.3s;

  &:hover {
    border-color: #40a9ff;
  }
}

.uploadContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.uploadInput {
  margin-top: 12px;
  display: none;
}

.uploadIcon {
  font-size: 24px;
  color: #1890ff;
}

.orDivider {
  margin: 12px 0;
  color: #888;
}

.galleryButton {
  padding: 0;
  border: 1px solid @primary-color !important;

  &:hover {
    background: @primary-gradient !important;
    color: @background-white !important;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 768px) {
  .dropZone {
    padding: 20px;
  }

  .uploadIcon {
    font-size: 20px;
  }

  .galleryButton {
    width: 100%;
  }
}
