@import './variables.less';

.folderTree {
  padding: 16px;
  background: @background-white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.addBtn {
  margin-left: 8px;
}

.addRootBtn {
  margin-bottom: 12px;
}

.tree {
  margin-top: 8px;
}