@import './variables.less';

.searchFilters {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  
  .searchSection {
    flex: 1;
    min-width: 250px;
    
    .searchInput {
      border-radius: 8px;
      border: 1px solid @border-color;
      
      &:hover, &:focus {
        border-color: @primary-color;
      }
    }
  }
  
  .filterSection {
    display: flex;
    gap: 12px;
    
    .filterSelect {
      min-width: 140px;
      
      .ant-select-selector {
        border-radius: 8px;
        border: 1px solid @border-color;
        padding: 8px 12px;
        height: 40px;
        display: flex;
        align-items: center;
      }
    }
  }
  
  .filterDropdown {
    .ant-select-item {
      padding: 8px 12px;
      
      &:hover {
        background-color: #f5f5f5;
      }
      
      &.ant-select-item-option-selected {
        background-color: @primary-color;
        color: white;
        
        .filterIcon {
          color: white;
        }
      }
    }
  }
  
  .filterOption {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    
    .filterIcon {
      font-size: 16px;
    }
  }
  
  .viewToggle {
    display: flex;
    gap: 4px;
    
    .viewButton {
      border-radius: 6px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      
      &.activeView {
        background-color: #8f45ff !important;
        color: @background-white !important;
      }

      &.ant-btn-primary {
        background: @primary-color;
        border-color: @primary-color;
        color: white;
        
        &:hover {
          background: #6f63ff;
          border-color: #6f63ff;
        }
      }
      
      &:not(.ant-btn-primary) {
        color: @text-secondary;
        border: 1px solid @border-color;
        background: @background-white;
        
        &:hover {
          color: @primary-color;
          border-color: @primary-color;
          background: #f9f9ff;
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {  
  .searchFilters {
    flex-direction: column;
    align-items: stretch;
    
    .searchSection {
      min-width: auto;
    }
    
    .filterSection {
      justify-content: space-between;
    }
  }
}
