@import './variables.less';

.tabBar {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  
  .tab {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    height: auto;
    
    &.activeTab {
      background: @background-white;
      border: 1px solid @border-color;
      color: @primary-color;
    }
    
    &:not(.activeTab) {
      color: @text-secondary;
      border: none;
      
      &:hover {
        color: @primary-color;
        background: transparent;
      }
    }
  }
}

@media (max-width: 480px) {  
  .tabBar .tab {
    padding: 10px 16px;
    font-size: 14px;
  }
} 
