.layout {
  background: #f9f9fc;
}

.content {
  padding: 24px;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.headerIcon {
  color: #6545f1;
  font-size: 22px;
}

.configSection {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.cardHeader {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.sourceCard,
.configCard {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  flex: 1;
}

.fileDetails {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 16px;
}

.fileThumb {
  font-size: 24px;
  background: #f0f0f0;
  border-radius: 8px;
  padding: 8px;
}

.fileText {
  flex: 1;
}

.fileName {
  font-weight: 600;
  display: block;
}

.fileType {
  color: #888;
  font-size: 12px;
}

.galleryBtn {
  margin-left: auto;
}

.previewSection {
  text-align: center;
}

.previewSection img {
  max-width: 100%;
  border-radius: 8px;
}

.previewLabel {
  display: block;
  margin-top: 8px;
  color: #555;
}

.removeBtn {
  width: 100%;
  border-radius: 6px;
}

.uploadPrompt {
  text-align: center;
}

.formRow {
  display: flex;
  gap: 16px;
}

.formRow > .ant-form-item {
  flex: 1;
}

.subtitle {
  font-size: 13px;
  color: #888;
  margin-bottom: 16px;
}

.actionFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.generateBtn {
  background: linear-gradient(90deg, #6a5af9, #a155f9);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  padding: 0 32px;
  height: 48px;

  &:hover {
    background: linear-gradient(90deg, #8366ff, #bc72ff);
  }
}
