.howItWorks {
  background-color: #f0f5ff;
  border: 1px solid #d6e4ff;
  border-radius: 12px;
  padding: 40px 24px;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;

  h3 {
    color: #1e3a8a;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 36px;
  }

  .steps {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 32px;
    flex-wrap: wrap;

    .step {
      background: #ffffff;
      border-radius: 10px;
      border: 1px solid #91caff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
      padding: 20px;
      flex: 1 1 250px;
      max-width: 100%;
      min-width: 250px;

      .stepCircle {
        background-color: #2f54eb;
        color: white;
        font-size: 18px;
        font-weight: bold;
        width: 48px;
        height: 48px;
        line-height: 48px;
        border-radius: 50%;
        margin: 0 auto 12px;
      }

      span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #1e3a8a;
      }

      p {
        margin-top: 8px;
        font-size: 14px;
        color: #595959;
      }
    }
  }

  .tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;

    span {
      font-size: 14px;
      color: #2f2f2f;
      font-weight: 600;
      background: #ffffff;
      padding: 6px 12px;
      border-radius: 20px;
      border: 1px solid #d9d9d9;
    }
  }

  .startButton {
    background: linear-gradient(90deg, #2749e0 0%, #38b92c 100%);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    padding: 0 24px;
    height: 42px;

    &:hover {
      background: linear-gradient(90deg, #1e40af 0%, #2a9d24 100%);
    }
  }
}

/* Mobile optimization */
@media (max-width: 768px) {
  .howItWorks {
    padding: 32px 16px;

    h3 {
      font-size: 20px;
      margin-bottom: 28px;
    }

    .steps {
      flex-direction: column;
      align-items: center;
    }

    .step {
      width: 100%;
      max-width: 400px;
    }
  }
}
