.container {
  background: #fff;
}

.loadMoreWrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.segmented {
  margin: 16px 0;
}

.cardGrid {
  display: grid;
  gap: 16px;
  justify-items: center;
}

.card {
  max-width: 350px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  margin: 8px 0;
  font-weight: 600;
}

.description {
  color: #666;
  font-size: 14px;
}

.downloads {
  color: #888;
  font-size: 13px;
  margin-bottom: 12px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.loadMore {
  margin-top: 24px;
}
