@import './variables.less';

// Container
.container {
  min-height: 100vh;
  background: @background-white;
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.sectionIcon {
  color: @primary-color !important;
}

.galleryWrapper {
  background: @background-light;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .contentCard {
    padding: 20px;
  }
}

.folder {
  color: @primary-color;
}

// Main Content
.mainContent {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.contentCard {
  background: @background-white;
  border: 1px solid @border-color;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.contentHeader {
  margin-bottom: 24px;
  
  .contentTitle {
    font-size: 20px;
    font-weight: 600;
    color: @text-primary;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    
    .anticon {
      color: @primary-color;
    }
  }
  
  .contentDescription {
    color: @text-secondary;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }
}

// Search and Filters (GallaryContent)

.fileCount {
  color: @text-light;
  font-size: 14px;
  margin-bottom: 24px;
}

// File Grid
.fileGrid {
  .ant-col {
    margin-bottom: 16px;
  }
  
  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 12px;
    }
  }
}

// File List
.fileList {
  .listItem {
    margin-bottom: 12px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}