// my Worksheet component
.worksheetCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 16px;
  border-radius: 7px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
}

.leftSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  font-size: 1rem;
  width: 1.5rem;
  color: black;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;

  &:hover {
    color: #1677ff; 
    transform: scale(1.2);
  }
}

.iconBox {
  width: 40px;
  height: 40px;
  color: #1677ff;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #d9e8ff, #f3f0ff);
  border-radius: 8px;
}

.meta {
  margin-top: 4px;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

// recent Worksheets component
.recentWorksheetsContainer {
  margin-top: 2rem !important;
  margin: auto;
  min-width: 1350px;
}

.worksheetsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
