@import './variables.less';

.newWorksheet {
  background: linear-gradient(135deg, #f6f7ff 0%, #fef6ff 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 32px;
  
  h2 {
    margin-bottom: 8px !important;
  }
}

.content {
  margin-top: 32px;
  display: flex;
  gap: 24px;
}

.mainContent {
  flex: 1;
  min-width: 0; 
}

.sidebar {
  width: 320px;
  flex-shrink: 0;
}

.summaryCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
}

.summaryHeader {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f0f0f0;
  
  h3 {
    margin-bottom: 8px !important;
    color: @primary-color;
  }
}

.descriptions {
  :global(.ant-descriptions-item-label) {
    font-weight: 600;
    color: #333;
    background: #fafafa;
  }
  
  :global(.ant-descriptions-item-content) {
    padding: 12px 16px;
  }
}

.actionsCard {
  height: fit-content;
  border: 1px solid #d9d9d9;
  
  :global(.ant-card-head) {
    background: #fafafa;
    border-bottom: 1px solid #d9d9d9;
  }
  
  :global(.ant-card-head-title) {
    font-weight: 600;
    color: @primary-color;
  }
}

.navigationButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

.generateButton {
  background: @primary-gradient !important;
  border: none !important;
  font-weight: 600;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: -1;
  }
  
  .navigationButtons {
    flex-direction: column;
    gap: 16px;
    
    button {
      width: 100%;
    }
  }
  
  .descriptions {
    :global(.ant-descriptions-item) {
      padding: 8px 0;
    }
  }
}

// Step indicator spacing
:global(.stepIndicatorWrapper) {
  margin-bottom: 32px;
}

// Card styling for individual steps
:global(.ant-card) {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e8e8e8;
}

// Tag styling
:global(.ant-tag) {
  border-radius: 6px;
  font-weight: 500;
  padding: 4px 8px;
}

// Button styling
:global(.ant-btn) {
  border-radius: 8px;
  font-weight: 500;
  
  &.ant-btn-primary {
    background: @primary-gradient;
    border: none;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
    }
  }
}
