.profile {
  margin: auto 22px;
}

.profileHeader {
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.profileWrapper {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.profileOuterCard {
  max-width: 1070px;
  display: flex;
  margin: 0 auto;
  margin-top: 5rem;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 768px) {
    .profileOuterCard {
      padding: 0 16px;
    }
  }
}

/* Left Profile Card */
.profileCard {
  flex: 1;
  max-width: 320px;
  min-height: 441.7px;
  border: 1px solid #dcdddf;
  padding: 16px; 
  border-radius: 12px;
  text-align: center;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 768px) {
    margin-bottom: 24px;
    text-align: center;
    justify-content: center;
    max-width: 950px;
  }
}

.avatar {
  margin-bottom: 16px;
  background-color: #dbeafe;
  color: #1d4ed8;
  font-size: 24px;
  font-weight: 600;
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.school {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.roleTag {
  display: inline-block;
  background-color: #1f2937;
  color: white;
  border-radius: 12px;
  padding: 4px 12px;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 500;
}

.stat {
  margin-bottom: 16px;
}

.worksheetStat {
  color: #2563eb;
  font-weight: 600;
  font-size: 16px;
}

.downloadStat {
  color: #109233 !important;
  font-weight: 600;
  font-size: 16px;
}

.metaText {
  font-size: 13px;
  color: #6b7280;
}

/* Right Profile Form */
.profileForm {
  flex: 2;
  background-color: #ffffff;
  border: 1px solid #dad9d9;
  border-radius: 12px;
  padding: 1rem 1.5rem;
}

.formHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.editBtn {
  background-color: #f3f4f6;
  border: none;
  font-weight: 500;
}

.label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: #1f2937;
}

.ant-input-affix-wrapper,
.ant-input,
.ant-input-disabled,
.ant-input[disabled] {
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  color: #1f2937;
}

.ant-input-textarea,
.ant-input-textarea-disabled,
.ant-input[disabled] {
  background-color: #f9fafb !important;
  color: #1f2937 !important;
  border-radius: 8px;
}

.ant-input-textarea > textarea {
  background-color: transparent;
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .profileOuterCard {
    flex-direction: column;
  }

  .profileWrapper {
    margin-top: 3.4rem;
  }

  .segmentedWrapper {
    width: 90%;
  }
}

.segmentedWrapper {
  max-width: 1000px;
  margin: 0 auto 24px;
  margin-top: 1rem;
  margin-bottom: -50px;
}

.avatarWrapper {
  position: relative;
  display: inline-block;
}

.iconWrapper {
  position: absolute;
  bottom: 16px;
  right: -4px;  
  background-color: #ffffff;
  border: 1px solid #d7d0d0;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 12px;
}
