@import './variables.less';

.uploadInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 12px;
  }
}

.fileType {
  font-size: 12px;
  background-color: #1890ff;
  color: #fff !important;
  padding: 5px 12px;
  border-radius: 50px;
  border: 1px solid #1890ff;
}

.fileTitle {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
}

.fileMeta {
  font-size: 12px;
  color: #666;
}

.previewImage {
  width: 80px;
  height: 80px;
  border-radius: 7px;
  object-fit: cover;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
  }
}

.removeFileBtn {
  cursor: pointer;
  margin-top: 1rem;
}

.pdfPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 7px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  
  .galleryBadge {
    margin-top: 8px;
    padding: 4px 8px;
    background: rgba(24, 144, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(24, 144, 255, 0.2);
  }
}
