// Colors
@primary-color: #5a4bff;
@secondary-color: #52c41a;
@danger-color: #ff4d4f;
@text-color: #333;
@muted-text: #888;
@text-primary: #0c0c0c;
@text-light: #999;
@text-secondary: #666;

// Backgrounds
@background-light: #f2f2ff;
@background-dark: #1f1f1f;
@background-white: #ffffff;

// Gradients
@primary-gradient: linear-gradient(90deg, #5a4bff 0%, #8f45ff 100%);
@secondary-gradient: linear-gradient(to right, #43e97b, #38f9d7);
@gradient-students: linear-gradient(135deg, #457dff, #02b8c8);
@gradient-teachers: linear-gradient(135deg, #00c853, #00e676);
@gradient-parents: linear-gradient(135deg, #8e24aa, #d500f9);
@gradient-tutors: linear-gradient(135deg, #ff6f00, #ff9100);

@students: #457dff;
@teachers: #00c853; 
@parents: #8e24aa;
@tutors: #ff6f00;

// Fonts
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Border
@border-radius: 8px;
@box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
@box-shadow-heavy: 0 4px 16px rgba(0, 0, 0, 0.1);
@box-shadow-tutors: 0 4px 12px rgba(250, 71, 5, 0.1);
@border-color: #d9d9d9;
@border-gray: #d9d9d9;
@border-gradient: #8f45ff;

// Spacing
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;

@success-color: #52c41a;
@blue-color: #1890ff;