/* Step 1: Input Method Cards */
.hoverCardButton {
  text-align: center;
  padding: 2rem;
  height: auto;
  border: 1px solid #d9d9d9;
  transition: all 0.3s ease;
  background-color: white;
}

.selectedCard {
  background-color: rgb(20, 32, 66) !important;
  color: white;
}

.selectedCard .ant-typography,
.selectedCard div {
  color: white !important;
}

/* Step 2: Gradient Button Styles */
.gradientButton {
  background: linear-gradient(to right, rgb(39, 73, 224), rgb(56, 185, 44)) !important;
  border: none;
  color: white !important;
  font-weight: 500;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 16px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 12px 0;
  }
}

.gradientButton:hover:enabled {
  background: linear-gradient(to right, rgb(39, 73, 224), rgb(56, 185, 44)) !important;
  color: white !important;
}

.gradientButton:disabled {
  opacity: 0.25 !important;
  color: white !important;
  background: linear-gradient(to right, rgb(39, 73, 224), rgb(56, 185, 44)) !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
}

/* Step 3 */
.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.centeredHeader {
  text-align: center;
  margin-bottom: 2rem;
}

/* Upload Section */
.uploadInstructions {
  font-size: 16px;
  font-weight: 500;
}

.uploadNote {
  margin-top: 8px;
  color: gray;
}

/* Table for Uploaded Files */
.tableWrapper {
  margin-top: 24px;
}

.tableContainer {
  min-height: 200px;
  overflow-y: auto;
  margin-top: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 0;
  background: #fafafa;
}

/* Modal Image Display */
.modalImage {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

/* Table Columns */
.columnFileName {
  margin-left: 26px;
}

.columnActions {
  margin-right: 26px;
}

/* Button Row */
.buttonRow {
  margin-top: 2.5rem;
}

.cardContainer {
  max-width: 720px;
  margin: auto;
}

.centeredHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sectionTitle {
  margin-bottom: 12px;
}
