@import './variables.less';
// Hero section
.headerContainer {
  background: linear-gradient(90deg, #8e2de2 0%, #7112d7 100%);
  border-radius: 12px;
  padding: 24px 32px 10px 32px;
  margin-bottom: 1rem;
  color: #fff;
}

.headerTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.headerSubtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statNumber {
  font-size: 20px;
  font-weight: 700;
}

.statLabel {
  font-size: 14px;
  opacity: 0.9;
}

.wrapper {
    margin-top: 1.5rem;
    background: #fff;
}

.worksheet {
  color: @muted-text;
  font-size: 1.1rem;
}

.searchFilters {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 0.5rem;

  .filterRow {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
}

.worksheetCard {
  border-radius: 12px;
  transition: all 0.3s ease;
  height: 100%;

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    transform: translateY(-4px);
  }
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  font-weight: bold;
  color: #333;
}

.desc {
  color: #666;
  font-size: 15px;
  margin: 8px 0 1rem 0;
}

.metaRow {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #999;
}

.downloadBtn {
  background: @primary-gradient;
  border-color: @border-gradient;

  &:hover {
    background-color: #531dab !important;
    border-color: #531dab !important;
  }
}

// filters and sorting

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .filterItem {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #f0f0f0;
    cursor: pointer;

    &:hover {
      background-color: #e6e6e6;
    }
  }
}

.sortDropdown {
  min-width: 150px;
  min-height: 40px;
  
  .ant-select-selector {
    border-color: #d9d9d9;
    box-shadow: none;

    &:hover {
      border-color: #8f45ff;
    }
  }
}