@import './variables.less';

.sectionTitle {
  font-weight: 600;
}

.btnIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  width: 100%;
}

.textArea {
  grid-column: span 2;

  @media (max-width: 768px) {
    grid-column: span 1;
  }
}

.generateBtn {
  background: @primary-gradient;
  grid-column: span 2;
  font-size: 16px;
  padding: 12px 0;

  @media (max-width: 768px) {
    grid-column: span 1;
  }
}

.fullWidth {
  margin: 2rem auto;
  grid-column: span 2;

  @media (max-width: 768px) {
    grid-column: span 1;
  }
}

.sectionIcon {
  margin: 0 0.5rem 0 0;
  font-size: 1.5rem;
  color: @primary-color;
}